tools/localazy/config.json (before)
{
  "modules" : [
    {
      "name" : ":features:rageshake:impl",
      "includeRegex" : [
        "screen_bug_report_.*"
      ]
    },
    {
      "name" : ":features:rageshake:api",
      "includeRegex" : [
        "crash_detection_.*",
        "rageshake_detection_.*",
        "settings_rageshake.*"
      ]
    },
    {
      "name" : ":features:logout:impl",
      "includeRegex" : [
        "screen_signout_.*"
      ]
    },
    {
      "name" : ":features:roomaliasresolver:impl",
      "includeRegex" : [
        "screen_room_alias_resolver_.*"
      ]
    },
    {
      "name" : ":features:onboarding:impl",
      "includeRegex" : [
        "screen_onboarding_.*"
      ]
    },
    {
      "name" : ":features:signedout:impl",
      "includeRegex" : [
        "screen_signed_out_.*"
      ]
    },
    {
      "name" : ":features:invite:impl",
      "includeRegex" : [
        "screen_invites_.*"
      ]
    },
    {
      "name" : ":features:createroom:impl",
      "includeRegex" : [
        "screen_create_room_.*",
        "screen_start_chat_.*"
      ]
    },
    {
      "name" : ":features:verifysession:impl",
      "includeRegex" : [
        "screen_session_verification_.*",
        "screen_identity_.*"
      ]
    },
    {
      "name" : ":libraries:textcomposer:impl",
      "includeRegex" : [
        "rich_text_editor.*",
        ".*voice_message_tooltip"
      ]
    },
    {
      "name" : ":libraries:permissions:api",
      "includeRegex" : [
        "dialog\\.permission_.*"
      ]
    },
    {
      "name" : ":libraries:androidutils",
      "includeRegex" : [
        "error_no_compatible_app_found"
      ]
    },
    {
      "name" : ":libraries:eventformatter:impl",
      "includeRegex" : [
        "state_event_.*"
      ]
    },
    {
      "name" : ":libraries:push:impl",
      "includeRegex" : [
        "push_.*",
        "notification_.*",
        "troubleshoot_notifications_test_current_push_provider.*",
        "troubleshoot_notifications_test_detect_push_provider.*",
        "troubleshoot_notifications_test_display_notification_.*",
        "troubleshoot_notifications_test_push_loop_back_.*"
      ]
    },
    {
      "name" : ":libraries:permissions:impl",
      "includeRegex" : [
        "troubleshoot_notifications_test_check_permission_.*"
      ]
    },
    {
      "name" : ":libraries:pushproviders:firebase",
      "includeRegex" : [
        "troubleshoot_notifications_test_firebase_.*"
      ]
    },
    {
      "name" : ":libraries:pushproviders:unifiedpush",
      "includeRegex" : [
        "troubleshoot_notifications_test_unified_push_.*"
      ]
    },
    {
      "name" : ":features:login:impl",
      "includeRegex" : [
        "screen_login_.*",
        "screen_server_confirmation_.*",
        "screen_change_server_.*",
        "screen_change_account_provider_.*",
        "screen_account_provider_.*",
        "screen_waitlist_.*"
      ]
    },
    {
      "name" : ":features:leaveroom:api",
      "includeRegex" : [
        "leave_room_alert_.*",
        "leave_conversation_alert_.*"
      ]
    },
    {
      "name" : ":features:roomlist:impl",
      "includeRegex" : [
        "screen_roomlist_.*",
        "session_verification_banner_.*",
        "confirm_recovery_key_banner_.*",
        "screen_migration_.*",
        "screen_invites_.*"
      ]
    },
    {
      "name" : ":features:roomdetails:impl",
      "includeRegex" : [
        "screen_room_details_.*",
        "screen_room_member_list_.*",
        "screen_dm_details_.*",
        "screen_room_notification_settings_.*",
        "screen_notification_settings_edit_failed_updating_default_mode",
        "screen_polls_history_title",
        "screen_notification_settings_mentions_only_disclaimer",
        "screen_start_chat_error_starting_chat",
        "screen_room_change_.*",
        "screen_room_roles_.*"
      ]
    },
    {
      "name" : ":features:messages:impl",
      "includeRegex" : [
        "emoji_picker_category_.*",
        "screen_report_content_.*",
        "screen_room_attachment.*",
        "screen_room_encrypted.*",
        "screen_room_invite.*",
        "screen\\.room\\.mention.*",
        "screen_room_message.*",
        "screen_room_retry.*",
        "screen_room_timeline.*",
        "screen_room_typing.*"
      ]
    },
    {
      "name" : ":features:analytics:impl",
      "includeRegex" : [
        "screen_analytics_prompt.*"
      ]
    },
    {
      "name" : ":features:analytics:api",
      "includeRegex" : [
        "screen_analytics_settings_.*"
      ]
    },
    {
      "name" : ":features:ftue:impl",
      "includeRegex" : [
        "screen_welcome_.*",
        "screen_notification_optin_.*",
        "screen_qr_code_login_.+"
      ]
    },
    {
      "name" : ":features:poll:impl",
      "includeRegex" : [
        "screen_create_poll_.*",
        "screen_edit_poll_.*",
        "screen_polls_history_.*"
      ]
    },
    {
      "name" : ":features:securebackup:impl",
      "includeRegex" : [
        "screen_chat_backup_.*",
        "screen_key_backup_disable_.*",
        "screen_recovery_key_.*",
        "screen_create_new_recovery_key_.*"
      ]
    },
    {
      "name" : ":features:preferences:impl",
      "includeRegex" : [
        "screen_advanced_settings_.*",
        "screen\\.advanced_settings\\..*",
        "screen_edit_profile_.*",
        "screen_notification_settings_.*",
        "screen_blocked_users_.*",
        "troubleshoot_notifications_entry_point_.*"
      ]
    },
    {
      "name" : ":libraries:troubleshoot:impl",
      "includeRegex" : [
        "troubleshoot_notifications_screen_.*"
      ]
    },
    {
      "name" : ":libraries:matrixui",
      "includeRegex" : [
        "screen_invites_invited_you"
      ]
    },
    {
      "name" : ":features:call",
      "includeRegex" : [
        "call_.*"
      ]
    },
    {
      "name" : ":features:lockscreen:impl",
      "includeRegex" : [
        "screen_app_lock_.*",
        "screen_signout_in_progress_dialog_content"
      ]
    },
    {
      "name" : ":features:roomdirectory:impl",
      "includeRegex" : [
        "screen_room_directory_.*"
      ]
    },
    {
      "name" : ":features:joinroom:impl",
      "includeRegex" : [
        "screen_join_room_.*"
      ]
    }
  ]
}

tools/localazy/config.json (after)
{
  "modules" : [
    {
      "name" : ":features:rageshake:impl",
      "includeRegex" : [
        "screen_bug_report_.*"
      ]
    },
    {
      "name" : ":features:rageshake:api",
      "includeRegex" : [
        "crash_detection_.*",
        "rageshake_detection_.*",
        "settings_rageshake.*"
      ]
    },
    {
      "name" : ":features:logout:impl",
      "includeRegex" : [
        "screen_signout_.*"
      ]
    },
    {
      "name" : ":features:roomaliasresolver:impl",
      "includeRegex" : [
        "screen_room_alias_resolver_.*"
      ]
    },
    {
      "name" : ":features:onboarding:impl",
      "includeRegex" : [
        "screen_onboarding_.*"
      ]
    },
    {
      "name" : ":features:signedout:impl",
      "includeRegex" : [
        "screen_signed_out_.*"
      ]
    },
    {
      "name" : ":features:invite:impl",
      "includeRegex" : [
        "screen_invites_.*"
      ]
    },
    {
      "name" : ":features:createroom:impl",
      "includeRegex" : [
        "screen_create_room_.*",
        "screen_start_chat_.*"
      ]
    },
    {
      "name" : ":features:verifysession:impl",
      "includeRegex" : [
        "screen_session_verification_.*",
        "screen_identity_.*"
      ]
    },
    {
      "name" : ":libraries:textcomposer:impl",
      "includeRegex" : [
        "rich_text_editor.*",
        ".*voice_message_tooltip"
      ]
    },
    {
      "name" : ":libraries:permissions:api",
      "includeRegex" : [
        "dialog\\.permission_.*"
      ]
    },
    {
      "name" : ":libraries:androidutils",
      "includeRegex" : [
        "error_no_compatible_app_found"
      ]
    },
    {
      "name" : ":libraries:eventformatter:impl",
      "includeRegex" : [
        "state_event_.*"
      ]
    },
    {
      "name" : ":libraries:push:impl",
      "includeRegex" : [
        "push_.*",
        "notification_.*",
        "troubleshoot_notifications_test_current_push_provider.*",
        "troubleshoot_notifications_test_detect_push_provider.*",
        "troubleshoot_notifications_test_display_notification_.*",
        "troubleshoot_notifications_test_push_loop_back_.*"
      ]
    },
    {
      "name" : ":libraries:permissions:impl",
      "includeRegex" : [
        "troubleshoot_notifications_test_check_permission_.*"
      ]
    },
    {
      "name" : ":libraries:pushproviders:firebase",
      "includeRegex" : [
        "troubleshoot_notifications_test_firebase_.*"
      ]
    },
    {
      "name" : ":libraries:pushproviders:unifiedpush",
      "includeRegex" : [
        "troubleshoot_notifications_test_unified_push_.*"
      ]
    },
    {
      "name" : ":features:login:impl",
      "includeRegex" : [
        "screen_login_.*",
        "screen_server_confirmation_.*",
        "screen_change_server_.*",
        "screen_change_account_provider_.*",
        "screen_account_provider_.*",
        "screen_waitlist_.*"
      ]
    },
    {
      "name" : ":features:leaveroom:api",
      "includeRegex" : [
        "leave_room_alert_.*",
        "leave_conversation_alert_.*"
      ]
    },
    {
      "name" : ":features:roomlist:impl",
      "includeRegex" : [
        "screen_roomlist_.*",
        "session_verification_banner_.*",
        "confirm_recovery_key_banner_.*",
        "screen_migration_.*",
        "screen_invites_.*"
      ]
    },
    {
      "name" : ":features:roomdetails:impl",
      "includeRegex" : [
        "screen_room_details_.*",
        "screen_room_member_list_.*",
        "screen_room_notification_settings_.*",
        "screen_notification_settings_edit_failed_updating_default_mode",
        "screen_polls_history_title",
        "screen_notification_settings_mentions_only_disclaimer",
        "screen_room_change_.*",
        "screen_room_roles_.*"
      ]
    },
    {
      "name" : ":features:userprofile:shared",
      "includeRegex" : [
        "screen_start_chat_error_starting_chat",
        "screen_dm_details_.*"
      ]
    },
    {
      "name" : ":features:messages:impl",
      "includeRegex" : [
        "emoji_picker_category_.*",
        "screen_report_content_.*",
        "screen_room_attachment.*",
        "screen_room_encrypted.*",
        "screen_room_invite.*",
        "screen\\.room\\.mention.*",
        "screen_room_message.*",
        "screen_room_retry.*",
        "screen_room_timeline.*",
        "screen_room_typing.*"
      ]
    },
    {
      "name" : ":features:analytics:impl",
      "includeRegex" : [
        "screen_analytics_prompt.*"
      ]
    },
    {
      "name" : ":features:analytics:api",
      "includeRegex" : [
        "screen_analytics_settings_.*"
      ]
    },
    {
      "name" : ":features:ftue:impl",
      "includeRegex" : [
        "screen_welcome_.*",
        "screen_notification_optin_.*",
        "screen_qr_code_login_.+"
      ]
    },
    {
      "name" : ":features:poll:impl",
      "includeRegex" : [
        "screen_create_poll_.*",
        "screen_edit_poll_.*",
        "screen_polls_history_.*"
      ]
    },
    {
      "name" : ":features:securebackup:impl",
      "includeRegex" : [
        "screen_chat_backup_.*",
        "screen_key_backup_disable_.*",
        "screen_recovery_key_.*",
        "screen_create_new_recovery_key_.*"
      ]
    },
    {
      "name" : ":features:preferences:impl",
      "includeRegex" : [
        "screen_advanced_settings_.*",
        "screen\\.advanced_settings\\..*",
        "screen_edit_profile_.*",
        "screen_notification_settings_.*",
        "screen_blocked_users_.*",
        "troubleshoot_notifications_entry_point_.*"
      ]
    },
    {
      "name" : ":libraries:troubleshoot:impl",
      "includeRegex" : [
        "troubleshoot_notifications_screen_.*"
      ]
    },
    {
      "name" : ":libraries:matrixui",
      "includeRegex" : [
        "screen_invites_invited_you"
      ]
    },
    {
      "name" : ":features:call",
      "includeRegex" : [
        "call_.*"
      ]
    },
    {
      "name" : ":features:lockscreen:impl",
      "includeRegex" : [
        "screen_app_lock_.*",
        "screen_signout_in_progress_dialog_content"
      ]
    },
    {
      "name" : ":features:roomdirectory:impl",
      "includeRegex" : [
        "screen_room_directory_.*"
      ]
    },
    {
      "name" : ":features:joinroom:impl",
      "includeRegex" : [
        "screen_join_room_.*"
      ]
    }
  ]
}

tools/localazy/config.json (diff)
@@ -145,14 +145,19 @@
       "includeRegex" : [
         "screen_room_details_.*",
         "screen_room_member_list_.*",
-        "screen_dm_details_.*",
         "screen_room_notification_settings_.*",
         "screen_notification_settings_edit_failed_updating_default_mode",
         "screen_polls_history_title",
         "screen_notification_settings_mentions_only_disclaimer",
-        "screen_start_chat_error_starting_chat",
         "screen_room_change_.*",
         "screen_room_roles_.*"
+      ]
+    },
+    {
+      "name" : ":features:userprofile:shared",
+      "includeRegex" : [
+        "screen_start_chat_error_starting_chat",
+        "screen_dm_details_.*"
       ]
     },
     {
